<template name="cart">


<div align="center" class="checkout-modal-modal" id="checkout-modal-modal" style=" display:none;" >
<div class="ribbon-modal hidden-sm hidden-xs"  align="center">
    <h4 style="padding-top:8px; font-weight:200;"> Your Order</h4>
  </div>
  <div class="checkout-modal-itemlist" align="center">

      <table  class="table-condensed checktable-modal    table-responsive">
        <thead>
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>

         {{#each shopCart}} 
          <tr>
            <td style="color:white;text-align:left">{{Name}}</td>
            <td style="color:white;text-align:left">
              <input name="product_{{product}}" value="{{qty}}" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy-modal" id="product_in_cart"  size="2" maxlength="2" border="0">
            </td>
            <td style="color:white;text-align:left">{{currency price}}</td>
            <td style="text-align:left; color:white;" ><button class="checkout__action removecart" ><i class="icon small glyphicon glyphicon-trash"></i></button></td>
          </tr>
        {{/each}}
        <tr></tr>
          <tr>
            <td style="color:white" colspan="2"> {{shopCart.message}} </td>
            <td style="color:white" > {{currency shopCart.total}} </td>
            <td> </td>
          </tr>
        </tbody>
      </table>
    
    
  </div>

  <div class="checkout-modal-container-orderdata" align="center">
    <div class="checkout-modal-customerdetails">
      <table  class="table-condensed" width="100%" border="0" align="right" cellpadding="2" cellspacing="2">

    <tr>
      <td style="text-align:right; padding:8px; color:white; " >Name </td>
      <td style="text-align:left"><input type="text" class="box textfld-modal" id="inputContactName" name="contactName" style="text-align:left" required>&nbsp;<sub style="color:white;">*</sub></td>
    </tr>
    <tr>
      <td style="text-align:right; padding:8px; color:white; " >Mobile </td>
       <td style="text-align:left"><input  type="tel" class="box textfld-modal" id="inputPhoneNumber" name="phoneNumber"  style="text-align:left" required >&nbsp;<sub style="color:white">*</sub></td>
    </tr>
    <tr>
      <td style="text-align:right; padding:8px; color:white; "> Email </td>
      <td style="text-align:left"><input type="email" class="box textfld-modal" id="inputEmail" name="email"  style="text-align:left" required>&nbsp;<sub style="color:white">*</sub></td>
    </tr>
    <tr>
      <td style="text-align:right; padding:8px; color:white; ">Notes</td>
      <td style="text-align:left"> <input type="text" class="box textfld-modal" id="inputMessageToKitchen"  maxlength="44" name="messageToKitchen"  placeholder="Special Instruction" style="text-align:left" wrap="hard"></td>
    </tr>
      </table>
    </div>
    <div class="checkout-modal-paymentdetails">
      <table  class="table-condensed" width="100%" border="0" align="left" cellpadding="2" cellspacing="2">
        <tr>
          <td width="7"><input  type="radio" name="paymentOption" value="onPickup"  id="inputRadioPickUp" checked></td>
          <td style="color:white;text-align:left;" nowrap>&nbsp;Pay On Pickup</td>
        </tr>
        <tr>
          <td ><input type="radio" name="paymentOption"  value="now" id="inputRadioNow" ></td>
          <td  style="color:white; text-align:left;" nowrap>&nbsp;Pay Now</td>
        </tr>
      </table>
    </div>
    <!--Credit Card Details-->
    <div id="creditcarddetails" class="creditcarddetails" style="background-color: rgba(227,48,29,0.20);display:none;">
      <table  class="table-condensed" border="0" align="right" cellpadding="2" cellspacing="2" >
        <tr  class="">
          <td colspan="2"><span class="small active" style="color:rgba(255,255,0,0.80);">Your Credit Card is securely handled by our Payment Processor.</span></td>
        </tr>
        <tr >
            <td style="text-align:right; padding:8px; color:white; " nowrap>Card Number</td>
            <td style="text-align:left">
                <input type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="box textfld-modal cclock-modal" id="inputCardNumber" name="cardNumber"  maxlength="16" size="20" style="text-align:left" required>&nbsp;<sub style="color:white">*</sub>
            </td>
        </tr>
        <tr >
            <td style="text-align:right; padding:8px; color:white;">Expiration</td>
            <td style="text-align:left">
              <input type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="box textfld-modal" id="inputCardExpiryMonth" name="cardExpiryMonth"  maxlength="2" size="5" placeholder= "MM" style="text-align:left" required>
              <input type="tel"  onClick="this.setSelectionRange(0, this.value.length)" class="box textfld-modal" id="inputCardExpiryYear" name="cardExpiryYear"  maxlength="4" size="5" placeholder= "YYYY" style="text-align:left" required>&nbsp;<sub style="color:white">*</sub>
           </td>       
        </tr>
  
        <tr >
            <td style="text-align:right; padding:8px; color:white;" >CVC</td>
            <td style="text-align:left"><input type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="box textfld-modal" id="inputCVC" name="cardCVC"  maxlength="4" size="5" style="text-align:left" required>&nbsp;<sub style="color:white">*</sub></td>
        </tr>              


      </table>
    </div>
  </div>
  <div>
    <table>
      <tr>
        <td>
        <span id='contactInfoError' style="color:rgba(255,255,0,0.80);" align='center'></span>
      </td>
    </tr>
    </table>
  </div>

    <div align="center" >
    <button class="bttn-modal" id="placeOrder">Place Order</button>
    <button class="bttn-modal" id="checkout-modal-close-trigger">Close</button><br/>
  </div>

</div>

<div align="center" class="nav navbar-fixed-bottom" style="background-color:gold;padding:10px;z-index:5000;">
  <button id="checkout-modal-trigger" class="bttn-modal">Togo Order</button> <div class="col-lg-12" >Powered by <a href='http://websheets.io'>Websheets&#8482;</a></div>
</div>





</template>