<template name="homePage">



{{# if haveNotification notification isNotTakingOnlineOrder isStoreClosed }}

          <!-- Notification Alerts -->
<!--<div class="alert alert-info alert-dismissible text-center" style="box-shadow: 2px 2px 2px rgba(1, 1, 0, 0.2);" role="alert"> -->
<div class="alert alert-info  alert-dismissible text-center" style="box-shadow: 2px 2px 2px rgba(1, 1, 0, 0.2); background-color:#FEFF82; border: dashed thin  #FFB855;" role="alert">


  <button type="button" class=" fa fa-close close" data-dismiss="alert" aria-label="Close"></button>

  {{#each notification_message_session}}

  <h4>  <i class="fa  fa-flag"> &nbsp;</i>  {{this}}</h4>

  {{/each}}
</div>


          <!-- End Notification Alerts -->
{{/if}}
<!-- menucard Grid Section -->
<section id="menucard">
  <div class="container flex-container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>MENU</h2>
        <hr class="star-primary">
        
        <!--MenuCard--> 

    {{#each getSettingsMulti "category_menu"}}

        {{#if isMenuAvailable Value}}
            <h3 align="center">{{ Value }}</h3>
                <div class="cardd-container">
            {{ #each menu Value }}

                <div class="cardd-singlecontainer {{soldOutCss fontLine fontStyle}}">
                  <div class="cardd-img"> 

                    {{#if isSpecial fontWeight}}
                    <span class="cardd-banner"></span> 
                    {{/if}}

                    <img src="{{getSettings 'image_formatter'}}{{ImageLink}}" alt=""> </div>
                  <div class="proddbox">
                    <div class="proddheader"><span>{{Name}}</span></div>
                    <div class="proddescription">{{Description}}</div>
                    <div class="proddbutton">
                     {{#if isToSell fontStyle}}  

                       {{#if isItemAvailable fontLine}}  

                            {{#if isItemInCart UniqueId }}

                                 {{#if isTakingOnlineOrder isNotTakingOnlineOrder isStoreClosed}}
                                       <button type="button" class="btn btn btn-sm pull-right  btn-ordered removecart" title="Remove from Cart" style="color:white;font-weight: bold;" ><span  id="removeCartSpan" class="glyphicon glyphicon-ok"></span> &nbsp; {{currency Charge}} </button>
                                    {{else}}
                                    
                                      <button class="btn btn btn-sm pull-right" title="Not taking Order"> &nbsp; {{currency Charge}}</button>
                                 {{/if}}  
                            {{else}}     

                                {{#if isTakingOnlineOrder isNotTakingOnlineOrder isStoreClosed}}

                                     <button class="btn btn-success btn-sm pull-right addcart" style="color:white;font-weight: bold;" title="Add to Cart"><span class="glyphicon glyphicon-shopping-cart" id="addCartSpan"></span> &nbsp; {{currency Charge}}</button>
                                  {{else}}   
                                      <button class="btn btn btn-sm pull-right" title="Not taking Order"> &nbsp; {{currency Charge}}</button>
                                 {{/if}}       
                               {{/if}}   


                       {{else}}
                       <span class="pull-right" style="font-size: 12px; font-weight: bold" >Sold Out &nbsp;{{currency Charge}} </span>

                       {{/if}}
                     {{else}}  
                       <span class="pull-right" style="font-size: 12px; font-weight: bold" >{{currency Charge}} </span>

                     {{/if}}

                    </div>
                  </div>
                </div>


            {{/each}}
                </div>  
        {{/if}}
    {{/each}}
   
        <!--//MenuCard--> 
        
      </div>
    </div>
  </div>
</section>


</template>
