@charset "UTF-8";
/* CSS Document */


.flex-container {
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:center;
	min-height:600px;
	width:100%;
	
}

.notification {
	font-size: 10px;
	float: right;
	position: relative;
	text-align: center;
	min-width: 2em;
	top: -5.5em;
	right: -.5em;
	color: white;
	border-radius: 12em;
	border: 1px solid white;
	box-shadow: 0 .1em .4em rgba(0,0,0,.5);
	padding: 2px;
	background-color: red;
}
.notificationbig {
	font-size: 12px;
	float: right;
	position: relative;
	text-align: center;
	min-width: 3em;
	top: -2.75em;
	right: -6.7em;
	color: black;
	border-radius: 12em;
	border: 1px solid white;
	box-shadow: -.5em .4em .58em rgba(0,0,0,.5);
	padding: 2px;
	background-color: white;
}


/*--swiper--*/
.swiper-container {
	width: 109%;
	height: 300px;
	margin: 20px auto;
	top: 0px;
	padding-bottom:50px;
	/*background-color:rgba(0,0,0,0.01);*/
}
.swiper-slide {
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: left;
	-ms-flex-pack: left;
	-webkit-justify-content: left;
	justify-content: left;
	-webkit-box-align: left;
	-ms-flex-align: left;
	-webkit-align-items: left;
	align-items: left;
}
.swiper-wrapper {
    position:relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
    .preserve3d();

    -webkit-transition-property:-webkit-transform;
    -moz-transition-property:-moz-transform;
    -o-transition-property:-o-transform;
    -ms-transition-property:-ms-transform;
    transition-property:transform;
    
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
.swiper-pagination-bullet-active {
        color:#fff;
        background: #007aff;
    }
.cardd {
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.05),  1px 1px 5px 0px rgba(0,0,0,0.08);
	min-width: 200px;
	max-height: 250px;
	position: absolute;
	background-color: white;
	/*background: rgba(255,251,239,1.5);*/
	border-radius: 10px;
	padding: 8px;
	margin-bottom: 50px;
	text-align:left;
	margin:20px;
}

@media (min-width: 500px) {
.cardd {
	width: 240px;
	height: 300px;
	position: relative;
	}
}

.cardd h4 {
	color: #666;
	font-size: 16px;
	padding: 0px 5px 0px;
	margin: 10px 3px 5px;
}
.cardd h3 {
	color: red;
	font-size: 15px;
	font-stretch: narrower;
	padding: 0px 5px 0px;
	margin: 10px 3px 5px;
	background-color: #FFF4DC;
}
.cardd p {
	font-size: 12px;
	font-weight: 400;
	margin-top: 10px;
	padding: 0 8px;
	color: #737373;
}
.cardd img {
	display: block;
	margin: 0 auto;
	width: 100%;
	border-radius: 10px 10px 0px 0px;
	margin-bottom: 0px;
}
.subtitle {
	color: #629B00;
	font-size: 10px;
}
