.cardd-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-direction: row;
	flex-direction: row;
	background-color: #f1f1f1;
	width: 100%;
	height: auto;
}
.cardd-banner {
	position: absolute;
	top: 20px;
	left: -12px;
	z-index: 1;
	background-color: rgba(255,0,0,.8);
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.70);
	border-bottom: solid 2px rgba(0,0,0,0.20);
	border-right: solid 2px rgba(0,0,0,0.20);
}
.cardd-banner:before {
	content: "Special";
}
.cardd-singlecontainer {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-direction: column;
	flex-direction: column;
	position: relative;
	background-color: white;
	padding: 0px;
	border-radius: 10px;
	text-align: left;
	margin: 15px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	max-width: 220px;
	min-height: 300px;
}
.cardd-img {
	min-height: 150px;
}
.cardd-img img:hover {
	-webkit-filter: brightness(130%);
}
.cardd-img img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	position: absolute;
	top: 0px;
	widows: auto;
	height: 150px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.proddbox {
	padding: 0px;
	height: 150px;
}
.proddheader {
	margin-left: 5px;
	margin-top: 4px;
	font-size: 1.1em;
	margin-left: 5px;
	font-weight: 800;
	text-transform: uppercase;
}
.proddescription {
	margin-left: 10px;
	margin-right: 3px;
	font-size: .9em;
	height: 80px;
	overflow: auto;
	margin-top: 5px;
	font-weight: 300;
	width:217px;
	padding-right:.7em;
}
.proddbutton {
	margin-right: 17px;
}
.proddbutton button:active {
	background-color: red !important;
}
.soldout {
	opacity: .5;
}
/*--for  iphones 6+--*/
@media(max-width:600px) {
.cardd-container {
	-webkit-justify-content: space-around;
	justify-content: space-around;
	
	
}
.cardd-singlecontainer {
	background: #c8b819; /* Old browsers */
	background: -moz-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8b819), color-stop(97%, #f9fbbc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* IE10+ */
	background: linear-gradient(to bottom, #c8b819 0%, #f9fbbc 97%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8b819', endColorstr='#f9fbbc', GradientType=0 ); /* IE6-9 */
	width: 140px;
	max-height: 100px;
	min-height: 200px;
	border-top: 1px solid rgba(255,255,255,1.00);
	border-bottom: 2px solid rgba(255,255,255,1.00);
}
.cardd-banner:before {
	content: "☆";
}
.cardd-banner {
	top: 12px;
	left: -7px;
	font-size: .7em;
}
.cardd-img img {
	width: 140px;
	height: 100px;
}
.proddheader {
	color: brown;
	letter-spacing: 1px;
	height: 20px;
	margin-top: 105px;
	font-size: .9em;
	text-align: center;
	line-height:1.1em;
}
.proddescription {
	opacity:0;
	
	position: relative  ;
	top:-121px;
	width:auto;
	height: 160px;
	border-radius:8px;
	overflow: hidden;
	background-color: rgba(255,255,255,1.90);
	z-index:2000;
	margin:8px;
	padding:3px;
	font-size:.82em;
	border-top:  1px solid rgba(0,0,0,0.50);
	border-bottom:  1px solid rgba(0,0,0,0.50);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.proddescription:hover  {
	top:-120px;
	margin:5px;
	opacity:1;
	
}
.proddbutton {
	margin-left: 32px;
	margin-top: -140px;
	position: absolute;
	z-index:2500;
}
}
/*--for smaller iphones--*/
@media(max-width:370px) {
.cardd-container {
	-webkit-justify-content: center;
	justify-content: center;
	
	
	
}
.cardd-singlecontainer {
	
	width: 220px;
	max-height: 100px;
	min-height: 200px;
	border-top: 1px solid rgba(255,255,255,1.00);
	border-bottom: 2px solid rgba(255,255,255,1.00);
}
.cardd-banner:before {
	content: "☆ Special";
}
.cardd-banner {
	top: 12px;
	left: -7px;
	font-size: .7em;
}
.cardd-img img {
	width: 220px;
	height: 150px;
	
}
.proddheader {
	color: brown;
	letter-spacing: 1px;
	height: 20px;
	margin-top: 105px;
	font-size: 1.1em;
	color:white;
	text-align: center;
	line-height:1.1em;
	position:relative;
	top: 12px;
	text-shadow:1px 1px 2px #000;
}
.proddescription {
	opacity:0;
	
	position: relative  ;
	top:-121px;
	width:auto;
	height: 160px;
	border-radius:8px;
	overflow: hidden;
	background-color: rgba(255,255,255,1.90);
	z-index:2000;
	margin:8px;
	padding:3px;
	font-size:.9em;
	border-top:  1px solid rgba(0,0,0,0.50);
	border-bottom:  1px solid rgba(0,0,0,0.50);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.proddescription:hover  {
	top:-120px;
	margin:5px;
	opacity:1;
	
}
.proddbutton {
	margin-left: 72px;
	margin-top: -140px;
	position: absolute;
	z-index:2500;
}
}